// **********************************************************************
//
// Copyright (c) 2003-2009 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#ifndef CONSTDEF_ICE
#define CONSTDEF_ICE


module MCS
{
	module OHT
	{
		const int	OHTStatusAlarm = 0;
		const int	OHTStatusWaitingpath = 1;
		const int	OHTStatuswaitingcmd = 2;
		const int	OHTStatusnormalrun = 3;
		const int	OHTStatustargetinpos = 4;
		const int	OHTStatusfoupmoving = 5;
		const int	OHTStatusfoupmoved = 6;
	};

};

#endif
