########################################################
#
# Setting for Client
#
########################################################
MESLink.Proxy=MESLink:tcp -p 21200
UserAce.Proxy=UserAce:tcp -p 21210

#
# Setting for HistoryClient
#
History.Proxy=History:tcp -p 15390

#
# Setting for AccountClient
#
Account.Proxy=account:tcp -p 15378

#
# Setting for RecipeClient
#
RecipeFile.Proxy=RecipeFile:tcp -p 15367

#
# Setting for StatisticClient
#
Statistic.Proxy=Statistic:tcp -p 15380

#
# Setting for SimIO
#
SimIO.Proxy=SimIO:tcp -p 16000

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
