<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{099d7056-63b2-4f2f-b325-3692a2182b1c}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>AMHS</Name>
    <RootNamespace>AMHS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagram2.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram2.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram2.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\AMHS.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>